# youtubechannel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/google/youtubechannel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/youtubechannel/Model/Entities/: ChannelItem.java  ChannelVideosItem.java  VideoItem.java
app/src/main/java/com/google/youtubechannel/Model/Utils/: AlertDialogs.java
app/src/main/java/com/google/youtubechannel/Model/ViewModels/: BaseViewModel.java  ChannelsViewModel.java  SubscribeViewModel.java
app/src/main/java/com/google/youtubechannel/Repository/: Repository.java
app/src/main/java/com/google/youtubechannel/Repository/retrofit/: ApiConfig.java  ApiConstants.java  ApiService.java
app/src/main/java/com/google/youtubechannel/UI/Activities/: MainActivity.java  PlayVideActivity.java  VideosActivity.java
app/src/main/java/com/google/youtubechannel/UI/Adapters/: AllChannelsRecyclerView.java  AllVideosRecyclerView.java  ViewPagerAdapter.java
app/src/main/java/com/google/youtubechannel/UI/Fragments/: ChannelFragment.java  SubscribtionFragment.java
app/src/main/res/drawable/: ic_subscriptions_black_24dp.xml  ic_video_library_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_play_vide.xml  activity_videos.xml  channel_list_item.xml  dialog_progress_bar.xml  fragment_channel.xml  fragment_subscribtion.xml  video_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/google/youtubechannel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
