<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".UI.Activities.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tooly_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">


            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layoutMode="clipBounds"
                android:focusableInTouchMode="true"
                android:overScrollMode="always"
                app:tabIndicatorColor="#F2FF0E0E"
                app:tabSelectedTextColor="#E40C0C"
                app:tabTextColor="#E60808" />

            <androidx.viewpager.widget.ViewPager
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>
